 Dfd (c)
1
1
1
0
0
4
1
16
'INGRESE A CINE'
4
1
16
'INGRESE CEDULA'
5
1
6
CEDULA
7
0
1
9
CEDULA>90
7
0
1
9
CEDULA>70
7
0
1
9
CEDULA>60
7
0
1
9
CEDULA>28
7
0
1
9
CEDULA>17
7
0
1
9
CEDULA>10
7
0
1
8
CEDULA<1
4
1
21
'INGRESE A CINE BEBE'
13
4
1
22
'INGRESE A CINE NIÑOS'
13
13
4
1
27
'INGRESE A CINE ADOLECENTE'
13
13
4
1
23
'INGRESE A CINE ADULTO'
13
13
4
1
29
'INGRESE A CINE ADULTO MAYOR'
13
13
4
1
28
'INGRESE A CINETERCERA EDAD'
13
13
4
1
23
'INGRESE A CINE VIEJOS'
13
13
4
1
25
'INGRESE A CINE ANCIANOS'
13
1
